In [1]:
import pandas as pd
import numpy as np
import dwfunctions as dw
from functools import reduce

### Import  World Happiness Datasets

In [2]:
wh_2015 = pd.read_excel('data_raw/wh_2015_raw.xlsx', sheet_name='Figure2.2', usecols=['Country', 'Happiness score'])
wh_2016 = pd.read_excel('data_raw/wh_2016_raw.xlsx', sheet_name='Figure2.2 WHR 2017', usecols=['Country', 'Happiness score'])
wh_2017 = pd.read_excel('data_raw/wh_2017_raw.xls', sheet_name='Figure2.2', usecols=['Country', 'Happiness score'])
wh_2018 = pd.read_excel('data_raw/wh_2018_raw.xls', sheet_name='Figure2.6', usecols=['Country', 'Happiness score'])

### Rename and Inspect Dataframes

In [3]:
wh_2015 = wh_2015.rename(columns={'Happiness score':'hs_2015'})
wh_2015.info()
wh_2015.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 2 columns):
Country    157 non-null object
hs_2015    157 non-null float64
dtypes: float64(1), object(1)
memory usage: 2.6+ KB

       Country  hs_2015
0      Denmark    7.526
1  Switzerland    7.509
2      Iceland    7.501
3       Norway    7.498
4      Finland    7.413

In [4]:
wh_2015.head()

       Country  hs_2015
0      Denmark    7.526
1  Switzerland    7.509
2      Iceland    7.501
3       Norway    7.498
4      Finland    7.413

In [5]:
wh_2016 = wh_2016.rename(columns={'Happiness score':'hs_2016'})
wh_2016.info()
wh_2016.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 2 columns):
Country    155 non-null object
hs_2016    155 non-null float64
dtypes: float64(1), object(1)
memory usage: 2.5+ KB

       Country  hs_2016
0       Norway    7.537
1      Denmark    7.522
2      Iceland    7.504
3  Switzerland    7.494
4      Finland    7.469

In [6]:
wh_2017 = wh_2017.rename(columns={'Happiness score':'hs_2017'})
wh_2017.info()
wh_2017.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 2 columns):
Country    156 non-null object
hs_2017    156 non-null float64
dtypes: float64(1), object(1)
memory usage: 2.6+ KB

       Country  hs_2017
0      Finland   7.6321
1       Norway   7.5937
2      Denmark   7.5553
3      Iceland   7.4952
4  Switzerland   7.4873

In [7]:
wh_2018 = wh_2018.rename(columns={'Happiness score':'hs_2018'})
wh_2018.info()
wh_2018.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 2 columns):
Country    156 non-null object
hs_2018    156 non-null float64
dtypes: float64(1), object(1)
memory usage: 2.6+ KB

       Country  hs_2018
0      Finland   7.7689
1      Denmark   7.6001
2       Norway   7.5539
3      Iceland   7.4936
4  Netherlands   7.4876

### Update Country Names For Consistency

In [8]:
wh_2016.loc[70, 'Country'] = 'Hong Kong'
wh_2017.loc[75, 'Country'] = 'Hong Kong'
wh_2018.loc[75, 'Country'] = 'Hong Kong'
wh_2015.loc[34, 'Country'] = 'Taiwan Province of China'
wh_2017.loc[37, 'Country'] = 'Trinidad and Tobago'
wh_2017.loc[57, 'Country'] = 'North Cyprus'

### Merge World Happiness Scores

In [9]:
wh_df = [wh_2015, wh_2016, wh_2017, wh_2018]
wh_merged = reduce(lambda x,y: pd.merge(x,y, on='Country', how='outer'), wh_df)

### Inspect Merged Dataframe

In [10]:
wh_merged.head()

       Country  hs_2015  hs_2016  hs_2017  hs_2018
0      Denmark    7.526    7.522   7.5553   7.6001
1  Switzerland    7.509    7.494   7.4873   7.4802
2      Iceland    7.501    7.504   7.4952   7.4936
3       Norway    7.498    7.537   7.5937   7.5539
4      Finland    7.413    7.469   7.6321   7.7689

In [11]:
wh_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 162
Data columns (total 5 columns):
Country    162 non-null object
hs_2015    157 non-null float64
hs_2016    155 non-null float64
hs_2017    156 non-null float64
hs_2018    156 non-null float64
dtypes: float64(4), object(1)
memory usage: 7.6+ KB

In [12]:
wh_merged = wh_merged.sort_values(by=['Country']).reset_index(drop=True)
wh_merged.head()

       Country  hs_2015  hs_2016  hs_2017  hs_2018
0  Afghanistan    3.360    3.794   3.6315   3.2033
1      Albania    4.655    4.644   4.5860   4.7186
2      Algeria    6.355    5.872   5.2946   5.2113
3       Angola    3.866    3.795   3.7948      NaN
4    Argentina    6.650    6.599   6.3880   6.0863

In [13]:
wh_merged.tail()

      Country  hs_2015  hs_2016  hs_2017  hs_2018
158   Vietnam    5.061    5.074   5.1032   5.1753
159     Yemen    3.724    3.593   3.3549   3.3798
160    Zambia    4.795    4.514   4.3771   4.1066
161  Zimbabwe    4.193    3.875   3.6923   3.6632
162       NaN      NaN      NaN      NaN      NaN

In [14]:
wh_merged = wh_merged.drop([162])
dw.strip_column(wh_merged, 'Country')

In [15]:
wh_merged.tail()

       Country  hs_2015  hs_2016  hs_2017  hs_2018
157  Venezuela    6.084    5.250   4.8056   4.7066
158    Vietnam    5.061    5.074   5.1032   5.1753
159      Yemen    3.724    3.593   3.3549   3.3798
160     Zambia    4.795    4.514   4.3771   4.1066
161   Zimbabwe    4.193    3.875   3.6923   3.6632

### Import Economic Freedom Datasets

In [16]:
efs_2015 = pd.read_excel('data_raw/efs_2015_raw.xls',usecols=['Country Name', '2015 Score']).rename(columns={'Country Name':'Country'})
efs_2016 = pd.read_excel('data_raw/efs_2016_raw.xls',usecols=['Country Name', '2016 Score']).rename(columns={'Country Name':'Country'})
efs_2017 = pd.read_excel('data_raw/efs_2017_raw.xls',usecols=['Country Name', '2017 Score']).rename(columns={'Country Name':'Country'})
efs_2018 = pd.read_excel('data_raw/efs_2018_raw.xls',usecols=['Country Name', '2018 Score']).rename(columns={'Country Name':'Country'})

### Inspect Economic Freedom Data

In [17]:
efs_2015.info()
efs_2015.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 2 columns):
Country       186 non-null object
2015 Score    178 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.1+ KB

       Country  2015 Score
0  Afghanistan         NaN
1      Albania   65.650034
2      Algeria   48.881858
3       Angola   47.885804
4    Argentina   44.138922

In [18]:
efs_2016.info()
efs_2016.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 2 columns):
Country       186 non-null object
2016 Score    178 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.0+ KB

       Country  2016 Score
0  Afghanistan         NaN
1      Albania       65.92
2      Algeria       50.06
3       Angola       48.94
4    Argentina       43.77

In [19]:
efs_2017.info()
efs_2017.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 2 columns):
Country       186 non-null object
2017 Score    180 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.0+ KB

       Country  2017 Score
0  Afghanistan   48.885716
1      Albania   64.353003
2      Algeria   46.528581
3       Angola   48.515521
4    Argentina   50.409088

In [20]:
efs_2018.info()
efs_2018.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 2 columns):
Country       186 non-null object
2018 Score    180 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.0+ KB

       Country  2018 Score
0  Afghanistan        51.3
1      Albania        64.5
2      Algeria        44.7
3       Angola        48.6
4    Argentina        52.3

### Update Country Names for Consistency

In [21]:
df_list = [efs_2015, efs_2016, efs_2017]

for df in df_list:
    df.loc[70, 'Country'] = 'Hong Kong'
    
for df in df_list:
    df.loc[90, 'Country'] = 'Laos'

for df in df_list:
    df.loc[137, 'Country'] = 'Saint Lucia'
    
for df in df_list:
    df.loc[138, 'Country'] = 'Saint Vincent and the Grenadines'

for df in df_list:
    df.loc[147, 'Country'] = 'Slovakia'

### Merge Economic Freedom Datasets

In [22]:
efs_df = [efs_2015, efs_2016, efs_2017, efs_2018]
efs_merged = reduce(lambda x,y: pd.merge(x,y, on='Country', how='outer'), efs_df)

### Inspect Merged Dataframe

In [23]:
efs_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 191
Data columns (total 5 columns):
Country       186 non-null object
2015 Score    178 non-null float64
2016 Score    178 non-null float64
2017 Score    180 non-null float64
2018 Score    180 non-null float64
dtypes: float64(4), object(1)
memory usage: 9.0+ KB

In [24]:
efs_merged.head(10)

       Country  2015 Score  2016 Score  2017 Score  2018 Score
0  Afghanistan         NaN         NaN   48.885716        51.3
1      Albania   65.650034       65.92   64.353003        64.5
2      Algeria   48.881858       50.06   46.528581        44.7
3       Angola   47.885804       48.94   48.515521        48.6
4    Argentina   44.138922       43.77   50.409088        52.3
5      Armenia   67.125092       66.96   70.306017        68.7
6    Australia   81.387287       80.34   81.015797        80.9
7      Austria   71.185607       71.67   72.265759        71.8
8   Azerbaijan   61.029808       60.20   63.599004        64.3
9      Bahamas   68.711722       70.92   61.081741        63.3

In [25]:
efs_merged.tail(10)

               Country  2015 Score  2016 Score  2017 Score  2018 Score
182           Zimbabwe   37.640856       38.23   44.049860        44.0
183            Somalia         NaN         NaN         NaN         NaN
184             Kosovo         NaN       61.37   67.856706        66.6
185  Brunei Darussalam   68.923570       67.28   69.771510        64.2
186                NaN         NaN         NaN         NaN         NaN
187                NaN         NaN         NaN         NaN         NaN
188                NaN         NaN         NaN         NaN         NaN
189                NaN         NaN         NaN         NaN         NaN
190                NaN         NaN         NaN         NaN         NaN
191                NaN         NaN         NaN         NaN         NaN

### Remove Empty Rows and Sort by Country

In [26]:
efs_merged = efs_merged.drop(efs_merged.index[186:])
dw.strip_column(efs_merged, 'Country')
efs_merged = efs_merged.sort_values(by=['Country']).reset_index(drop=True)

In [27]:
efs_merged.tail(10)

            Country  2015 Score  2016 Score  2017 Score  2018 Score
176  United Kingdom   75.839939       76.41   76.431714        78.0
177   United States   76.182075       75.44   75.136726        75.7
178         Uruguay   68.560574       68.75   69.670343        69.2
179      Uzbekistan   47.009172       46.02   52.264522        51.5
180         Vanuatu   61.080559       60.84   67.392048        69.5
181       Venezuela   34.335980       33.74   26.961476        25.2
182         Vietnam   51.694642       53.99   52.437551        53.1
183           Yemen   53.651395         NaN         NaN         NaN
184          Zambia   58.713885       58.79   55.799426        54.3
185        Zimbabwe   37.640856       38.23   44.049860        44.0

### Add Regions and ISO Codes to World Happiness Dataset

In [28]:
iso_a3 = pd.read_csv('data_raw/iso_all.csv',usecols=['name','alpha-3','sub-region']).rename(
    columns={'name':'Country','alpha-3':'iso_a3','sub-region':'Region'})

dw.strip_column(iso_a3, 'Country')

In [29]:
iso_a3.head()

          Country iso_a3           Region
0     Afghanistan    AFG    Southern Asia
1   Åland Islands    ALA  Northern Europe
2         Albania    ALB  Southern Europe
3         Algeria    DZA  Northern Africa
4  American Samoa    ASM        Polynesia

### Locate Discrepencies in Country Naming Convention

In [30]:
wh_countries = dw.get_countries(wh_merged)
iso_countries = dw.get_countries(iso_a3)

dw.diff_df(wh_countries, iso_countries, 'WH', 'ISO', False)

                          Country
WH  16                    Bolivia
    32        Congo (Brazzaville)
    33           Congo (Kinshasa)
    37             Czech Republic
    62                       Iran
...                           ...
ISO 241                  Viet Nam
    242  Virgin Islands (British)
    243     Virgin Islands (U.S.)
    244         Wallis and Futuna
    245            Western Sahara

[133 rows x 1 columns]

### Standardize Country Names in Dataset

In [31]:
newCountryName = {26:wh_countries.loc[16,'Country'], 50:wh_countries.loc[32,'Country'],
                  51:wh_countries.loc[33,'Country'], 105:wh_countries.loc[62,'Country'],
                  54:wh_countries.loc[67,'Country'], 122:wh_countries.loc[76,'Country'],
                  164:wh_countries.loc[84,'Country'], 145:wh_countries.loc[93,'Country'],
                  170:wh_countries.loc[109,'Country'], 183:wh_countries.loc[119,'Country'],
                  119:wh_countries.loc[131,'Country'], 70:wh_countries.loc[137,'Country'],
                  216:wh_countries.loc[140,'Country'], 217:wh_countries.loc[141,'Country'],
                  219:wh_countries.loc[143,'Country'], 234:wh_countries.loc[153,'Country'],
                  235:wh_countries.loc[154,'Country'], 240:wh_countries.loc[157,'Country'],
                  241:wh_countries.loc[158,'Country'], 59:wh_countries.loc[37,'Country']
                 }

In [32]:
for key, value in newCountryName.items():
    dw.change_name(iso_a3, key, 'Country', value)

In [33]:
wh_countries = dw.get_countries(wh_merged)
iso_countries = dw.get_countries(iso_a3)

dw.diff_df(wh_countries, iso_countries, 'WH', 'ISO', False)

                          Country
WH  73                     Kosovo
    106              North Cyprus
    129         Somaliland region
ISO 1               Åland Islands
    4              American Samoa
...                           ...
    239                   Vanuatu
    242  Virgin Islands (British)
    243     Virgin Islands (U.S.)
    244         Wallis and Futuna
    245            Western Sahara

[93 rows x 1 columns]

In [34]:
wh_countries = dw.get_countries(wh_merged)
iso_countries = dw.get_countries(iso_a3)

discrepencies = dw.diff_df(wh_countries, iso_countries, 'WH', 'ISO', False)

### Remove Unmatched Countries

In [35]:
iso_a3 = dw.remove_country(discrepencies, 'ISO', iso_a3)

In [36]:
iso_a3.head()

        Country iso_a3                           Region
0   Afghanistan    AFG                    Southern Asia
2       Albania    ALB                  Southern Europe
3       Algeria    DZA                  Northern Africa
6        Angola    AGO               Sub-Saharan Africa
10    Argentina    ARG  Latin America and the Caribbean

### Merge Dataframes

In [37]:
wh_merged = dw.merge_df(wh_merged, iso_a3, 'Country', 'left')

In [38]:
wh_merged = wh_merged[['Country', 'Region', 'iso_a3', 'hs_2015', 'hs_2016', 'hs_2017', 'hs_2018']]

In [39]:
wh_merged.info()
wh_merged.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 0 to 161
Data columns (total 7 columns):
Country    162 non-null object
Region     159 non-null object
iso_a3     159 non-null object
hs_2015    157 non-null float64
hs_2016    155 non-null float64
hs_2017    156 non-null float64
hs_2018    156 non-null float64
dtypes: float64(4), object(3)
memory usage: 10.1+ KB

,Country,Region,iso_a3,hs_2015,hs_2016,hs_2017,hs_2018
0,Afghanistan,Southern Asia,AFG,3.360,3.794,3.6315,3.2033
1,Albania,Southern Europe,ALB,4.655,4.644,4.5860,4.7186
2,Algeria,Northern Africa,DZA,6.355,5.872,5.2946,5.2113
3,Angola,Sub-Saharan Africa,AGO,3.866,3.795,3.7948,NaN
4,Argentina,Latin America and the Caribbean,ARG,6.650,6.599,6.3880,6.0863
5,Armenia,Western Asia,ARM,4.360,4.376,4.3206,4.5594
6,Australia,Australia and New Zealand,AUS,7.313,7.284,7.2721,7.2280
7,Austria,Western Europe,AUT,7.119,7.006,7.1394,7.2460
8,Azerbaijan,Western Asia,AZE,5.291,5.234,5.2006,5.2077
9,Bahrain,Western Asia,BHR,6.218,6.087,6.1051,6.1994

### Import, Inspect and Clean Reaming Feature Datasets

In [40]:
gdi = pd.read_csv('data_raw/gdi_raw.csv', skiprows=[0])
gii = pd.read_csv('data_raw/gii_raw.csv', skiprows=[0])
pdn = pd.read_csv('data_raw/pdn_raw.csv', skiprows=[0], header=1)

In [41]:
gdi.info()
gdi.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 26 columns):
HDI Rank (2018)    204 non-null object
Country            206 non-null object
1995               206 non-null object
Unnamed: 3         0 non-null float64
2000               206 non-null object
Unnamed: 5         0 non-null float64
2005               206 non-null object
Unnamed: 7         0 non-null float64
2010               206 non-null object
Unnamed: 9         0 non-null float64
2011               206 non-null object
Unnamed: 11        0 non-null float64
2012               206 non-null object
Unnamed: 13        0 non-null float64
2013               206 non-null object
Unnamed: 15        0 non-null float64
2014               206 non-null object
Unnamed: 17        0 non-null float64
2015               206 non-null object
Unnamed: 19        0 non-null float64
2016               206 non-null object
Unnamed: 21        0 non-null float64
2017               206 non-null object
Unnamed: 23        0 non-null float64
2018               206 non-null object
Unnamed: 25        0 non-null float64
dtypes: float64(12), object(14)
memory usage: 42.2+ KB

,HDI Rank (2018),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,...,2014,Unnamed: 17,2015,Unnamed: 19,2016,Unnamed: 21,2017,Unnamed: 23,2018,Unnamed: 25
0,170,Afghanistan,..,NaN,0.416,NaN,0.617,NaN,0.690,NaN,...,0.710,NaN,0.712,NaN,0.714,NaN,0.719,NaN,0.723,NaN
1,69,Albania,0.934,NaN,0.933,NaN,0.940,NaN,0.960,NaN,...,0.965,NaN,0.970,NaN,0.966,NaN,0.965,NaN,0.971,NaN
2,82,Algeria,..,NaN,0.783,NaN,0.807,NaN,0.835,NaN,...,0.841,NaN,0.858,NaN,0.859,NaN,0.864,NaN,0.865,NaN
3,149,Angola,..,NaN,..,NaN,..,NaN,..,NaN,...,0.838,NaN,0.838,NaN,0.902,NaN,0.902,NaN,0.902,NaN
4,48,Argentina,0.984,NaN,0.982,NaN,0.989,NaN,0.990,NaN,...,0.989,NaN,0.990,NaN,0.991,NaN,0.991,NaN,0.988,NaN

In [42]:
gdi.tail(20)

,HDI Rank (2018),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,...,2014,Unnamed: 17,2015,Unnamed: 19,2016,Unnamed: 21,2017,Unnamed: 23,2018,Unnamed: 25
187,141,Vanuatu,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
188,111,Samoa,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
189,NaN,Human Development,,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
190,,Very high human development,0.967,NaN,0.969,NaN,0.976,NaN,0.980,NaN,...,0.979,NaN,0.979,NaN,0.980,NaN,0.980,NaN,0.979,NaN
191,,High human development,0.905,NaN,0.915,NaN,0.931,NaN,0.947,NaN,...,0.958,NaN,0.959,NaN,0.958,NaN,0.959,NaN,0.960,NaN
192,,Medium human development,0.732,NaN,0.762,NaN,0.788,NaN,0.811,NaN,...,0.836,NaN,0.836,NaN,0.843,NaN,0.844,NaN,0.845,NaN
193,,Low human development,..,NaN,0.795,NaN,0.810,NaN,0.839,NaN,...,0.851,NaN,0.855,NaN,0.857,NaN,0.858,NaN,0.858,NaN
194,,Developing Countries,0.852,NaN,0.866,NaN,0.881,NaN,0.900,NaN,...,0.915,NaN,0.916,NaN,0.917,NaN,0.918,NaN,0.918,NaN
195,NaN,Regions,,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
196,,Arab States,0.768,NaN,0.807,NaN,0.821,NaN,0.835,NaN,...,0.848,NaN,0.853,NaN,0.854,NaN,0.856,NaN,0.856,NaN
197,,East Asia and the Pacific,0.911,NaN,0.916,NaN,0.930,NaN,0.948,NaN,...,0.960,NaN,0.959,NaN,0.961,NaN,0.962,NaN,0.962,NaN
198,,Europe and Central Asia,0.928,NaN,0.924,NaN,0.930,NaN,0.952,NaN,...,0.952,NaN,0.952,NaN,0.953,NaN,0.954,NaN,0.953,NaN
199,,Latin America and the Caribbean,0.952,NaN,0.957,NaN,0.971,NaN,0.977,NaN,...,0.982,NaN,0.986,NaN,0.979,NaN,0.978,NaN,0.978,NaN
200,,South Asia,0.698,NaN,0.734,NaN,0.765,NaN,0.790,NaN,...,0.816,NaN,0.818,NaN,0.825,NaN,0.827,NaN,0.829,NaN
201,,Sub-Saharan Africa,..,NaN,0.857,NaN,0.857,NaN,0.879,NaN,...,0.884,NaN,0.887,NaN,0.890,NaN,0.891,NaN,0.891,NaN
202,,Least Developed Countries,0.775,NaN,0.794,NaN,0.815,NaN,0.845,NaN,...,0.854,NaN,0.858,NaN,0.864,NaN,0.868,NaN,0.869,NaN
203,,Small Island Developing States,..,NaN,0.922,NaN,0.946,NaN,0.955,NaN,...,0.961,NaN,0.962,NaN,0.964,NaN,0.966,NaN,0.967,NaN
204,,Organization for Economic Co-operation and Dev...,0.962,NaN,0.963,NaN,0.970,NaN,0.975,NaN,...,0.975,NaN,0.976,NaN,0.977,NaN,0.977,NaN,0.976,NaN
205,,World,0.905,NaN,0.913,NaN,0.921,NaN,0.932,NaN,...,0.940,NaN,0.940,NaN,0.941,NaN,0.942,NaN,0.941,NaN
206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
gdi = gdi.drop(gdi.index[189:])
gdi = gdi.dropna(axis=1,how='all').replace('..', np.nan)

In [44]:
gdi.tail(25)

,HDI Rank (2018),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
164,96,Venezuela (Bolivarian Republic of),0.973,0.985,0.991,1.024,1.022,1.023,1.023,1.022,1.021,1.017,1.014,1.013
165,118,Viet Nam,0.945,0.956,0.979,0.982,0.993,0.998,1.001,1.003,1.006,1.005,1.003,1.003
166,177,Yemen,0.588,0.628,0.650,0.663,0.658,0.638,0.608,0.591,0.568,0.525,0.475,0.458
167,143,Zambia,NaN,NaN,NaN,0.917,0.920,0.924,0.929,0.933,0.935,0.941,0.946,0.948
168,150,Zimbabwe,0.908,0.897,0.893,0.921,0.925,0.930,0.931,0.923,0.923,0.923,0.924,0.925
169,36,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,74,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,171,Djibouti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,98,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,182,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,135,Micronesia (Federated States of),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,178,Guinea-Bissau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,144,Equatorial Guinea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,78,Grenada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,132,Kiribati,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,73,Saint Kitts and Nevis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,18,Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,117,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,55,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,153,Solomon Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,62,Seychelles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,108,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,94,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,141,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,111,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
gdi = gdi.drop(gdi.index[169:])
dw.strip_column(gdi, 'Country')
gdi.tail()

,HDI Rank (2018),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
164,96,Venezuela (Bolivarian Republic of),0.973,0.985,0.991,1.024,1.022,1.023,1.023,1.022,1.021,1.017,1.014,1.013
165,118,Viet Nam,0.945,0.956,0.979,0.982,0.993,0.998,1.001,1.003,1.006,1.005,1.003,1.003
166,177,Yemen,0.588,0.628,0.650,0.663,0.658,0.638,0.608,0.591,0.568,0.525,0.475,0.458
167,143,Zambia,NaN,NaN,NaN,0.917,0.920,0.924,0.929,0.933,0.935,0.941,0.946,0.948
168,150,Zimbabwe,0.908,0.897,0.893,0.921,0.925,0.930,0.931,0.923,0.923,0.923,0.924,0.925

In [46]:
gdi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 14 columns):
HDI Rank (2018)    169 non-null object
Country            169 non-null object
1995               117 non-null object
2000               146 non-null object
2005               158 non-null object
2010               162 non-null object
2011               163 non-null object
2012               164 non-null object
2013               164 non-null object
2014               165 non-null object
2015               165 non-null object
2016               165 non-null object
2017               166 non-null object
2018               166 non-null object
dtypes: object(14)
memory usage: 19.8+ KB

In [47]:
gii.info()
gii.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 26 columns):
HDI Rank (2018)    205 non-null object
Country            206 non-null object
1995               206 non-null object
Unnamed: 3         121 non-null object
2000               206 non-null object
Unnamed: 5         0 non-null float64
2005               206 non-null object
Unnamed: 7         0 non-null float64
2010               206 non-null object
Unnamed: 9         0 non-null float64
2011               206 non-null object
Unnamed: 11        0 non-null float64
2012               206 non-null object
Unnamed: 13        0 non-null float64
2013               206 non-null object
Unnamed: 15        0 non-null float64
2014               206 non-null object
Unnamed: 17        0 non-null float64
2015               206 non-null object
Unnamed: 19        0 non-null float64
2016               206 non-null object
Unnamed: 21        0 non-null float64
2017               206 non-null object
Unnamed: 23        0 non-null float64
2018               206 non-null object
Unnamed: 25        0 non-null float64
dtypes: float64(11), object(15)
memory usage: 42.4+ KB

,HDI Rank (2018),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,...,2014,Unnamed: 17,2015,Unnamed: 19,2016,Unnamed: 21,2017,Unnamed: 23,2018,Unnamed: 25
0,170,Afghanistan,..,NaN,..,NaN,0.674,NaN,0.665,NaN,...,0.623,NaN,0.614,NaN,0.605,NaN,0.590,NaN,0.575,NaN
1,69,Albania,..,NaN,0.380,NaN,0.329,NaN,0.269,NaN,...,0.261,NaN,0.256,NaN,0.249,NaN,0.236,NaN,0.234,NaN
2,82,Algeria,0.679,a,0.627,NaN,0.561,NaN,0.523,NaN,...,0.439,NaN,0.442,NaN,0.439,NaN,0.447,NaN,0.443,NaN
3,149,Angola,..,NaN,..,NaN,..,NaN,..,NaN,...,0.577,NaN,0.575,NaN,0.572,NaN,0.580,NaN,0.578,NaN
4,48,Argentina,0.418,a,0.409,NaN,0.371,NaN,0.371,NaN,...,0.365,NaN,..,NaN,0.359,NaN,0.355,NaN,0.354,NaN

In [48]:
gii.tail(25)

,HDI Rank (2018),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,...,2014,Unnamed: 17,2015,Unnamed: 19,2016,Unnamed: 21,2017,Unnamed: 23,2018,Unnamed: 25
183,186,South Sudan,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
184,62,Seychelles,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
185,108,Turkmenistan,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
186,131,Timor-Leste,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
187,94,Saint Vincent and the Grenadines,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
188,141,Vanuatu,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
189,NaN,Human Development,,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
190,,Very high human development,0.330,NaN,0.290,NaN,0.256,NaN,0.228,NaN,...,0.201,NaN,0.196,NaN,0.189,NaN,0.181,NaN,0.175,NaN
191,,High human development,..,NaN,0.422,NaN,0.389,NaN,0.364,NaN,...,0.340,NaN,0.337,NaN,0.335,NaN,0.334,NaN,0.331,NaN
192,,Medium human development,0.674,NaN,..,NaN,0.597,NaN,0.562,NaN,...,0.533,NaN,0.522,NaN,0.514,NaN,0.507,NaN,0.501,NaN
193,,Low human development,..,NaN,..,NaN,0.643,NaN,0.625,NaN,...,0.606,NaN,0.598,NaN,0.594,NaN,0.591,NaN,0.590,NaN
194,,Developing Countries,..,NaN,0.555,NaN,0.524,NaN,0.501,NaN,...,0.480,NaN,0.475,NaN,0.472,NaN,0.469,NaN,0.466,NaN
195,NaN,Regions,,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
196,,Arab States,0.684,NaN,0.662,NaN,0.615,NaN,0.577,NaN,...,0.547,NaN,0.540,NaN,0.535,NaN,0.534,NaN,0.531,NaN
197,,East Asia and the Pacific,..,NaN,0.376,NaN,0.348,NaN,0.331,NaN,...,0.318,NaN,0.313,NaN,0.312,NaN,0.312,NaN,0.310,NaN
198,,Europe and Central Asia,0.488,NaN,0.444,NaN,0.381,NaN,0.319,NaN,...,0.292,NaN,0.290,NaN,0.284,NaN,0.279,NaN,0.276,NaN
199,,Latin America and the Caribbean,0.510,NaN,0.486,NaN,0.450,NaN,0.429,NaN,...,0.402,NaN,0.397,NaN,0.393,NaN,0.389,NaN,0.383,NaN
200,,South Asia,0.704,NaN,..,NaN,0.612,NaN,0.572,NaN,...,0.546,NaN,0.538,NaN,0.529,NaN,0.518,NaN,0.515,NaN
201,,Sub-Saharan Africa,..,NaN,..,NaN,0.619,NaN,0.601,NaN,...,0.584,NaN,0.579,NaN,0.576,NaN,0.573,NaN,0.572,NaN
202,,Least Developed Countries,..,NaN,..,NaN,0.622,NaN,0.596,NaN,...,0.576,NaN,0.567,NaN,0.566,NaN,0.563,NaN,0.561,NaN
203,,Small Island Developing States,..,NaN,..,NaN,..,NaN,0.474,NaN,...,0.463,NaN,0.459,NaN,0.457,NaN,0.456,NaN,0.452,NaN
204,,Organization for Economic Co-operation and Dev...,0.314,NaN,0.291,NaN,0.260,NaN,0.234,NaN,...,0.207,NaN,0.201,NaN,0.195,NaN,0.189,NaN,0.182,NaN
205,,World,0.547,NaN,0.521,NaN,0.493,NaN,0.473,NaN,...,0.454,NaN,0.449,NaN,0.446,NaN,0.442,NaN,0.439,NaN
206,a: Uses 'Share of seats in parliament' that re...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
gii = gii.drop(gii.index[189:])
gii = gii.dropna(axis=1,how='all').drop(['Unnamed: 3'], axis=1).replace('..', np.nan)

In [50]:
gii.tail(30)

,HDI Rank (2018),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
159,177,Yemen,NaN,0.818,0.813,0.821,0.823,0.826,0.829,0.831,0.841,0.837,0.835,0.834
160,143,Zambia,0.644,0.653,0.620,0.587,0.592,0.588,0.585,0.584,0.571,0.548,0.543,0.540
161,150,Zimbabwe,0.595,0.627,0.588,0.578,0.572,0.567,0.530,0.534,0.540,0.535,0.528,0.525
162,36,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163,74,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,156,Comoros,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
165,171,Djibouti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,98,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,182,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168,135,Micronesia (Federated States of),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,174,Guinea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,178,Guinea-Bissau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,144,Equatorial Guinea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,78,Grenada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,4,"Hong Kong, China (SAR)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,132,Kiribati,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,73,Saint Kitts and Nevis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,18,Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,162,Madagascar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,117,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,158,Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,55,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,119,"Palestine, State of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,153,Solomon Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,186,South Sudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,62,Seychelles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,108,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,131,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,94,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,141,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
gii = gii.drop(gii.index[162:])
dw.strip_column(gii, 'Country')
gii.tail()

,HDI Rank (2018),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
157,96,Venezuela (Bolivarian Republic of),0.537,NaN,0.475,0.475,0.474,0.473,0.472,0.471,0.470,0.481,0.459,0.458
158,118,Viet Nam,0.382,0.347,0.317,0.324,0.328,0.329,0.329,0.330,0.333,0.323,0.318,0.314
159,177,Yemen,NaN,0.818,0.813,0.821,0.823,0.826,0.829,0.831,0.841,0.837,0.835,0.834
160,143,Zambia,0.644,0.653,0.620,0.587,0.592,0.588,0.585,0.584,0.571,0.548,0.543,0.540
161,150,Zimbabwe,0.595,0.627,0.588,0.578,0.572,0.567,0.530,0.534,0.540,0.535,0.528,0.525

In [52]:
gii.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 0 to 161
Data columns (total 14 columns):
HDI Rank (2018)    162 non-null object
Country            162 non-null object
1995               121 non-null object
2000               119 non-null object
2005               144 non-null object
2010               149 non-null object
2011               150 non-null object
2012               153 non-null object
2013               150 non-null object
2014               152 non-null object
2015               158 non-null object
2016               162 non-null object
2017               160 non-null object
2018               162 non-null object
dtypes: object(14)
memory usage: 19.0+ KB

In [53]:
pdn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 65 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              0 non-null float64
1961              252 non-null float64
1962              252 non-null float64
1963              252 non-null float64
1964              252 non-null float64
1965              252 non-null float64
1966              252 non-null float64
1967              252 non-null float64
1968              252 non-null float64
1969              252 non-null float64
1970              252 non-null float64
1971              252 non-null float64
1972              252 non-null float64
1973              252 non-null float64
1974              252 non-null float64
1975              252 non-null float64
1976              252 non-null float64
1977              252 non-null float64
1978              252 non-null float64
1979              252 non-null float64
1980              252 non-null float64
1981              252 non-null float64
1982              252 non-null float64
1983              252 non-null float64
1984              252 non-null float64
1985              252 non-null float64
1986              252 non-null float64
1987              252 non-null float64
1988              252 non-null float64
1989              252 non-null float64
1990              254 non-null float64
1991              258 non-null float64
1992              257 non-null float64
1993              257 non-null float64
1994              257 non-null float64
1995              258 non-null float64
1996              258 non-null float64
1997              258 non-null float64
1998              259 non-null float64
1999              259 non-null float64
2000              261 non-null float64
2001              261 non-null float64
2002              261 non-null float64
2003              261 non-null float64
2004              261 non-null float64
2005              261 non-null float64
2006              261 non-null float64
2007              261 non-null float64
2008              261 non-null float64
2009              261 non-null float64
2010              261 non-null float64
2011              261 non-null float64
2012              260 non-null float64
2013              260 non-null float64
2014              260 non-null float64
2015              260 non-null float64
2016              260 non-null float64
2017              260 non-null float64
2018              255 non-null float64
2019              0 non-null float64
Unnamed: 64       0 non-null float64
dtypes: float64(61), object(4)
memory usage: 134.2+ KB

In [54]:
pdn = pdn.rename(columns={'Country Name':'Country'}).sort_values(by=['Country']).reset_index(drop=True)
dw.strip_column(pdn, 'Country')
pdn.head()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.044987,14.323808,14.617537,14.926295,15.250314,...,46.131503,47.730564,49.428038,51.114778,52.712072,54.197114,55.595993,56.937760,NaN,NaN
1,Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,...,106.029015,105.854051,105.660292,105.441752,105.135146,104.967190,104.870693,104.612263,NaN,NaN
2,Algeria,DZA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.759688,4.878714,5.001723,5.131406,5.269629,...,15.392715,15.696040,16.013558,16.342542,16.680253,17.025957,17.377715,17.730075,NaN,NaN
3,American Samoa,ASM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,103.010000,106.265000,110.170000,114.270000,118.360000,...,278.795000,278.335000,278.565000,278.955000,279.060000,278.705000,278.100000,277.325000,NaN,NaN
4,Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.585106,32.702128,34.919149,37.168085,39.465957,...,178.185106,175.376596,171.859574,168.538298,165.980851,164.461702,163.831915,163.842553,NaN,NaN

In [55]:
pdn.tail()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
259,West Bank and Gaza,PSE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,NaN,NaN,NaN,NaN,NaN,...,645.014286,661.129236,677.194020,693.255482,709.317608,725.429900,740.000831,758.984551,NaN,NaN
260,World,WLD,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,24.134164,24.550310,25.061721,25.576230,26.101812,...,54.997625,55.650863,56.310708,56.976375,57.643265,58.310425,58.976967,59.636236,NaN,NaN
261,"Yemen, Rep.",YEM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,10.214664,10.367390,10.524776,10.685450,10.848630,...,45.092691,46.353350,47.629807,48.910895,50.188247,51.457867,52.720459,53.977853,NaN,NaN
262,Zambia,ZMB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.256620,4.386190,4.519975,4.658676,4.802949,...,18.863844,19.458321,20.078968,20.715577,21.360741,22.012009,22.671395,23.341479,NaN,NaN
263,Zimbabwe,ZWE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,10.094440,10.441259,10.801928,11.174515,11.557909,...,33.331565,33.902368,34.510420,35.121316,35.710557,36.268295,36.801719,37.324591,NaN,NaN

### Merge Features and Target

In [56]:
def merge_by_year(year):
    #import dataframes
    hs_year = wh_merged[['Country', 'Region', 'iso_a3', 'hs_'+year]].rename(columns={'hs_'+year:'wh_score'})
    gdi_year = gdi[['Country', year]].rename(columns={year:'gdi'})
    gii_year = gii[['Country', year]].rename(columns={year:'gii'})
    ef_year = efs_merged[['Country', year+' Score']].rename(columns={year+' Score':'efs'})
    pdn_year = pdn[['Country', year]].rename(columns={year:'pdn'})
    
    #Happiness Score/Gender Development
    wh_countries = dw.get_countries(hs_year)
    gdi_countries = dw.get_countries(gdi_year)
    
    newCountryName = {18:wh_countries.loc[16,'Country'],36:wh_countries.loc[32,'Country'],
                  37:wh_countries.loc[33,'Country'],42:wh_countries.loc[37,'Country'],
                  66:wh_countries.loc[57,'Country'],71:wh_countries.loc[62,'Country'],
                  43:wh_countries.loc[67,'Country'],84:wh_countries.loc[76,'Country'],
                  114:wh_countries.loc[84,'Country'], 101:wh_countries.loc[93,'Country'],
                  118:wh_countries.loc[109,'Country'],128:wh_countries.loc[119,'Country'],
                  81:wh_countries.loc[131,'Country'],50:wh_countries.loc[137,'Country'],
                  147:wh_countries.loc[140,'Country'],149:wh_countries.loc[143,'Country'],
                  164:wh_countries.loc[157,'Country'],165:wh_countries.loc[158,'Country']
                 }
    
    for key, value in newCountryName.items():
        dw.change_name(gdi_year, key, 'Country', value)
        
    wh_countries = dw.get_countries(hs_year)
    gdi_countries = dw.get_countries(gdi_year)

    discrepencies = dw.diff_df(wh_countries, gdi_countries, 'WH', 'GDI', False)
    
    hs_year = dw.remove_country(discrepencies, 'WH', hs_year)
    gdi_year = dw.remove_country(discrepencies, 'GDI', gdi_year)
    
    merged_year = dw.merge_df(hs_year, gdi_year, 'Country', 'left')
    
    #Happiness Score/Gender Development/Gender Inequality
    wh_countries = dw.get_countries(merged_year)
    gii_countries = dw.get_countries(gii_year)

    newCountryName = {18:wh_countries.loc[16,'Country'],35:wh_countries.loc[32,'Country'],
                  36:wh_countries.loc[33,'Country'],41:wh_countries.loc[37,'Country'],
                  68:wh_countries.loc[62,'Country'],42:wh_countries.loc[67,'Country'],
                  81:wh_countries.loc[75,'Country'],109:wh_countries.loc[83,'Country'],
                  97:wh_countries.loc[92,'Country'],122:wh_countries.loc[116,'Country'],
                  78:wh_countries.loc[126,'Country'],49:wh_countries.loc[132,'Country'],
                  141:wh_countries.loc[135,'Country'],143:wh_countries.loc[137,'Country'],
                  157:wh_countries.loc[150,'Country'],158:wh_countries.loc[151,'Country']
                 }
    
    for key, value in newCountryName.items():
        dw.change_name(gii_year, key, 'Country', value)
        
    wh_countries = dw.get_countries(merged_year)
    gii_countries = dw.get_countries(gii_year)

    discrepencies = dw.diff_df(wh_countries, gii_countries, 'WH', 'GII', False)
    
    merged_year = dw.remove_country(discrepencies, 'WH', merged_year)
    gii_year = dw.remove_country(discrepencies, 'GII', gii_year)
    
    wh_countries = dw.get_countries(merged_year)
    gii_countries = dw.get_countries(gii_year)
    
    merged_year = dw.merge_df(merged_year, gii_year, 'Country', 'left')
    
    #Happiness Score/Gender Development/Gender Inequality/Economic Freedom
    wh_countries = dw.get_countries(merged_year)
    ef_countries = dw.get_countries(ef_year)
    
    newCountryName = {38:wh_countries.loc[31,'Country'],37:wh_countries.loc[32,'Country'],
                  44:wh_countries.loc[64,'Country'],91:wh_countries.loc[71,'Country'],
                  88:wh_countries.loc[120,'Country']
                 }
    
    for key, value in newCountryName.items():
        dw.change_name(ef_year, key, 'Country', value)
        
    wh_countries = dw.get_countries(merged_year)
    ef_countries = dw.get_countries(ef_year)
    
    discrepencies = dw.diff_df(wh_countries, ef_countries, 'WH', 'EF', False)
    
    merged_year = dw.remove_country(discrepencies, 'WH', merged_year)
    ef_year = dw.remove_country(discrepencies, 'EF', ef_year)
    
    wh_countries = dw.get_countries(merged_year)
    ef_countries = dw.get_countries(ef_year)
    
    merged_year = dw.merge_df(merged_year, ef_year, 'Country', 'left')
    
    #Happiness Score/Gender Development/Gender Inequality/Economic Freedom/Population Density
    wh_countries = dw.get_countries(merged_year)
    pdn_countries = dw.get_countries(pdn_year)
    
    newCountryName = {48:wh_countries.loc[31,'Country'],47:wh_countries.loc[32,'Country'],
                  65:wh_countries.loc[40,'Country'],84:wh_countries.loc[47,'Country'],
                  111:wh_countries.loc[59,'Country'],50:wh_countries.loc[64,'Country'],
                  127:wh_countries.loc[71,'Country'],128:wh_countries.loc[72,'Country'],
                  178:wh_countries.loc[80,'Country'],200:wh_countries.loc[109,'Country'],
                  212:wh_countries.loc[116,'Country'],124:wh_countries.loc[119,'Country'],
                  70:wh_countries.loc[124,'Country'],234:wh_countries.loc[127,'Country'],
                  256:wh_countries.loc[142,'Country'],261:wh_countries.loc[144,'Country']
                 }
    
    for key, value in newCountryName.items():
        dw.change_name(pdn_year, key, 'Country', value)
        
    wh_countries = dw.get_countries(merged_year)
    pdn_countries = dw.get_countries(pdn_year)
    discrepencies = dw.diff_df(wh_countries, pdn_countries, 'WH', 'PDN', False)
    
    pdn_year = dw.remove_country(discrepencies, 'PDN', pdn_year)
    
    merged_year = dw.merge_df(merged_year, pdn_year, 'Country', 'left')
    
    merged_year['year'] = year
    
    return merged_year

### Merge 2015 Data

In [57]:
merged_2015 = merge_by_year('2015')
merged_2015.info()
merged_2015.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 9 columns):
Country     147 non-null object
Region      147 non-null object
iso_a3      147 non-null object
wh_score    142 non-null float64
gdi         147 non-null object
gii         144 non-null object
efs         142 non-null float64
pdn         146 non-null float64
year        147 non-null object
dtypes: float64(3), object(6)
memory usage: 11.5+ KB

,Country,Region,iso_a3,wh_score,gdi,gii,efs,pdn,year
0,Afghanistan,Southern Asia,AFG,3.360,0.712,0.614,NaN,52.712072,2015
1,Albania,Southern Europe,ALB,4.655,0.970,0.256,65.650034,105.135146,2015
2,Algeria,Northern Africa,DZA,6.355,0.858,0.442,48.881858,16.680253,2015
3,Angola,Sub-Saharan Africa,AGO,3.866,0.838,0.575,47.885804,22.366552,2015
4,Argentina,Latin America and the Caribbean,ARG,6.650,0.990,NaN,44.138922,15.760633,2015

### Merge 2016 Data

In [58]:
merged_2016 = merge_by_year('2016')
merged_2016.info()
merged_2016.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 9 columns):
Country     147 non-null object
Region      147 non-null object
iso_a3      147 non-null object
wh_score    143 non-null float64
gdi         147 non-null object
gii         147 non-null object
efs         141 non-null float64
pdn         146 non-null float64
year        147 non-null object
dtypes: float64(3), object(6)
memory usage: 11.5+ KB

,Country,Region,iso_a3,wh_score,gdi,gii,efs,pdn,year
0,Afghanistan,Southern Asia,AFG,3.794,0.714,0.605,NaN,54.197114,2016
1,Albania,Southern Europe,ALB,4.644,0.966,0.249,65.92,104.967190,2016
2,Algeria,Northern Africa,DZA,5.872,0.859,0.439,50.06,17.025957,2016
3,Angola,Sub-Saharan Africa,AGO,3.795,0.902,0.572,48.94,23.135064,2016
4,Argentina,Latin America and the Caribbean,ARG,6.599,0.991,0.359,43.77,15.928135,2016

### Merge 2017 Data

In [59]:
merged_2017 = merge_by_year('2017')
merged_2017.info()
merged_2017.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 9 columns):
Country     147 non-null object
Region      147 non-null object
iso_a3      147 non-null object
wh_score    144 non-null float64
gdi         147 non-null object
gii         145 non-null object
efs         143 non-null float64
pdn         146 non-null float64
year        147 non-null object
dtypes: float64(3), object(6)
memory usage: 11.5+ KB

,Country,Region,iso_a3,wh_score,gdi,gii,efs,pdn,year
0,Afghanistan,Southern Asia,AFG,3.6315,0.719,0.590,48.885716,55.595993,2017
1,Albania,Southern Europe,ALB,4.5860,0.965,0.236,64.353003,104.870693,2017
2,Algeria,Northern Africa,DZA,5.2946,0.864,0.447,46.528581,17.377715,2017
3,Angola,Sub-Saharan Africa,AGO,3.7948,0.902,0.580,48.515521,23.916538,2017
4,Argentina,Latin America and the Caribbean,ARG,6.3880,0.991,0.355,50.409088,16.094191,2017

### Merge 2018 Data

In [60]:
merged_2018 = merge_by_year('2018')
merged_2018.info()
merged_2018.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 9 columns):
Country     147 non-null object
Region      147 non-null object
iso_a3      147 non-null object
wh_score    143 non-null float64
gdi         147 non-null object
gii         147 non-null object
efs         143 non-null float64
pdn         146 non-null float64
year        147 non-null object
dtypes: float64(3), object(6)
memory usage: 11.5+ KB

,Country,Region,iso_a3,wh_score,gdi,gii,efs,pdn,year
0,Afghanistan,Southern Asia,AFG,3.2033,0.723,0.575,51.3,56.937760,2018
1,Albania,Southern Europe,ALB,4.7186,0.971,0.234,64.5,104.612263,2018
2,Algeria,Northern Africa,DZA,5.2113,0.865,0.443,44.7,17.730075,2018
3,Angola,Sub-Saharan Africa,AGO,NaN,0.902,0.578,48.6,24.713052,2018
4,Argentina,Latin America and the Caribbean,ARG,6.0863,0.988,0.354,52.3,16.258510,2018

### Concatenate All 4 DataFrames

In [61]:
merged_all = pd.concat([merged_2015,merged_2016,merged_2017,merged_2018])

In [62]:
merged_all.info()
merged_all.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588 entries, 0 to 146
Data columns (total 9 columns):
Country     588 non-null object
Region      588 non-null object
iso_a3      588 non-null object
wh_score    572 non-null float64
gdi         588 non-null object
gii         583 non-null object
efs         569 non-null float64
pdn         584 non-null float64
year        588 non-null object
dtypes: float64(3), object(6)
memory usage: 45.9+ KB

,Country,Region,iso_a3,wh_score,gdi,gii,efs,pdn,year
0,Afghanistan,Southern Asia,AFG,3.360,0.712,0.614,NaN,52.712072,2015
1,Albania,Southern Europe,ALB,4.655,0.970,0.256,65.650034,105.135146,2015
2,Algeria,Northern Africa,DZA,6.355,0.858,0.442,48.881858,16.680253,2015
3,Angola,Sub-Saharan Africa,AGO,3.866,0.838,0.575,47.885804,22.366552,2015
4,Argentina,Latin America and the Caribbean,ARG,6.650,0.990,NaN,44.138922,15.760633,2015

In [63]:
#Save completed dataframe to local drive
#merged_all.to_csv('data_final/merged_all_final')